<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid plum;
            background-color: lime;
            transition: all 0.5s ease-out;
        }

        .box:hover {
            width: 400px;

            background-color: yellow;
        }


        nav {
            display: flex;
            gap: 0.5rem;
        }

        a {
            flex: 1;
            background-color: #333;
            color: #fff;
            border: 1px solid;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.5s ease-out;
        }

        a:hover,
        a:focus {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Links</a>
    </nav>

    <div class="box">
        <h2>Transition</h2>
    </div>
</body>
</html>